[logging]
ocppsim = DEBUG
ocpp = DEBUG

[host]
; Host to listen on (default: 0.0.0.0) for commands
addr = 0.0.0.0
; Port to listen on (default: 1234) for commands. Overwrite using --port
port = 1234

[server]
; OCCP URL to connnect to (charger_id will be appended)
url = ws://172.19.0.1:9999/
; HTTP Basic Auth login. 
http_auth = True

[charger]
; Charger Id default Can/should be overwritten using --id argument
charger_id = TACW222433G580
; Configuration Directory. A configuration file <charger id>.conf will contain any configuration set.
conf_dir = config
; default profile initial max (A)
max_offer = 16
; min offer to start charging (A)
min_to_start = 6
; Interval in seconds between sending metervalues in seconds
metervalues_interval = 30
; Set two TxDefault profiles set on startup (prof=1/sl=0/limit=6) and (prof=2/sl=1/limit=0)
default_profiles = True
; Various charger model information (will be sent in boot_notification)
info_charge_point_vendor = ABB
info_charge_point_model = CDT_TACW22::NET_WIFI
info_charge_point_serial_number = avt.001.13.1
info_charge_box_serial_number = avt.001.13.1.02
info_firmware_version = TAC3Z91180710247::V1.8.21
info_iccid = 
info_imsi = 
info_meter_type = AVT NQC-ACDC
info_meter_serial_number = avt.001.13.1.01

[command]
; default tag use if not supplied in command
tag = D40C346D
